REACT_APP_apiKey=AIzaSyAOq7Kdr2uhkb0imdhbKIhm5HTGskeXAhI,
REACT_APP_authDomain=tech-ecommerce-e9714.firebaseapp.com,
REACT_APP_projectId=tech-ecommerce-e9714,
REACT_APP_storageBucket=tech-ecommerce-e9714.appspot.com,
REACT_APP_messagingSenderId=810203946217,
REACT_APP_appId=1:810203946217:web:8ed0c86e59e6d6d8876478,